<!DOCTYPE html>
<html lang="en">
<head>
  <title>Donate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link rel="icon" href="../../favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <link href="../css/add.css" rel="stylesheet">
  <link href="../css/carousel.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

  <body>
<!-- 
    <nav class="navbar navbar-custom navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Give For Good</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">My Donations</a></li>
            <li class="active"><a href="#about">Charities</a></li>
            <li><a href="#contact">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
<!--       </div>
    </nav>
 -->
       <div class="container-fullwidth">
        <nav class="navbar navbar-default" style="background-color:white; border-color:
                                                  transparent; height:30px;
                                                  color: gray;">
            <div class="container">
                <div class="capitalone_logo">
                    <a class="default-logo">
                        <img src = "https://upload.wikimedia.org/wikipedia/en/9/98/Capital_One_logo.svg" style="width: 14%; padding-right:40px;">
                    </a>
                    <a class="nav-link active" href="#" style="padding-right:30px; color: gray;font-family: open sans;">Personal</a>
                    <a class="nav-link" href="#" style="padding-right:30px; color: gray;font-family: open sans;">Business</a>
                    <a class="nav-link" href="#" style="padding-right:30px; color: gray;font-family: open sans;">Commercial</a>
                    
                </div>
            </div>
        </nav>
        </div>
          <div class="container-fullwidth" style="background-color:#303E4E;">
          <nav>
                <div class="container" style="height: 45px; background-color:#303E4E; padding-top: 13px;">
                    <a class="nav-link active" href="#" style="padding-right:30px; color: white; padding-left:20px; font-family: open sans;">Credit Cards</a>
                    <a class="nav-link active" href="#" style="padding-right:30px; color: white;font-family: open sans; ">Bank</a>
                    <a class="nav-link active" href="#" style="padding-right:30px; color: white;font-family: open sans; ">Borrow</a>
                    <a class="nav-link active" href="#" style="padding-right:30px; color: white;font-family: open sans; ">Invest</a>
                    <a class="nav-link active" href="#" style="padding-right:30px; color: white;font-family: open sans; ;">Learn</a>
                    <a class="nav-link active" href="#" style="padding-right:30px; color: white; font-family: open sans;">Contact</a>
                    
              </div>
          </nav>
          </div>


    <div class="container">

      <div class="starter-template">
        <h1>Select a Charitable Organization</h1>
      </div>

      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for...">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
        </span>
      </div><!-- /input-group -->
      
      <div>
      <!-- /input-group -->
      <div class="row gallery">
        
      </div><!-- /gallery -->
    </div><!-- /.container -->
    

    <script>
    var gallery = document.querySelector('.gallery');
    var requestURL = 'http://127.0.0.1:8000/json/mockorgs.json';
    var request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();
    console.log('after sent');
    request.onload = function() {
      var orgs = request.response;
      showorgs(orgs);
    }

    function showorgs(jsonObj) {
      var orgs = jsonObj['orgs'];
      for(i = 0; i < orgs.length; i++) {
        var dCol = document.createElement('div');
        var hvrbox = document.createElement('div');
        var img = document.createElement('img');
        var top = document.createElement('div');
        var text = document.createElement('div');
        var name = document.createElement('h4');
        var button = document.createElement('button')
        
        let strName = orgs[i].name;
        let strImg = orgs[i].image;
        let strDesc = orgs[i].description;
        button.innerHTML = "Give";
        button.className = "org-give pull-right align-bottom btn"
        dCol.className = "col-md-4";
        hvrbox.className = "hvrbox";
        img.setAttribute("src", strImg);
        img.className = "hvrbox-layer_bottom";
        name.className = "name";
        name.insertAdjacentHTML( 'afterbegin', strName );
        text.className = "hvrbox-text";
        text.insertAdjacentHTML( 'afterbegin', trimText(strDesc) );
        top.appendChild(text);
        top.appendChild(button);
        top.className = "hvrbox-layer_top";
        hvrbox.appendChild(img);
        hvrbox.appendChild(top);
        dCol.appendChild(hvrbox);
        gallery.appendChild(dCol);

        
        button.addEventListener("click", function(){
            if (!supports_html5_storage()) {return false};
           
            localStorage["name"] = strName;
            localStorage["description"] = strDesc;
            localStorage["img"] = strImg;
            window.location.assign("setamount.html");
            return true;
        });


      }
    }

    // function stash(name, description, img) {
    //   if (!supports_html5_storage()) {return false};
      
    //   localStorage["name"] = name;

    //   window.location.assign("setamount.html");
    //   return true;
    // }

    function supports_html5_storage() {
      try {
        return 'localStorage' in window && window['localStorage'] !== null;
      } catch (e) {
        return false;
      }
    }

    function trimText(s){
      var maxLen = 150;
      if (s.length > maxLen)
        s = s.slice(0, maxLen) + '...';
      return s;
    }
    </script>

  </body>
</html>
